{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLExpress;Database=SD2411_Test2;User ID=sa;Password=Admin123!@#;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"

}
